body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #50C878;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #50C878;
    margin: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #39915b;
    border-radius: 10px; /* Ajoute des coins arrondis */
    transform: scale(1.25);
}

main {
    padding: 2em;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    padding: 2em;
}

.project-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 400px;
    margin-bottom: 0;
    max-height: 200px;
}

.project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project-card .project-footer {
    padding: 1em;
    background-color: #50C878;
    color: white;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card h3 {
    margin: 0;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #f8f8f8;
}

footer a {
    color: #50C878;
    text-decoration: none;
}

.language-switcher {
    text-align: center;
    margin: 1em 0;
}

.language-switcher button {
    padding: 0.5em 1em;
    margin: 0 0.5em;
    cursor: pointer;
    background-color: #50C878;
    color: white;
    border: none;
    border-radius: 5px;
}

.language-switcher button:hover {
    background-color: #50C878;
}

#arm-section {
    display: block;
}

.quote {
    font-style: italic;
    font-size: 1.2em;
    color: #333;
    background-color: #fff;
    margin-top: 1em;
}

.media-container {
    display: grid;
    width: 90%;
    height: 300px;
    margin-top: 2em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px; /* Increase the gap value */
    padding: 2em;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 2px; /* Less rounded edges */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}