body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    text-align: center;
    padding: 1em;
    background-color: #f8f8f8;
}

main {
    padding: 2em;
}

#projects {
    padding: 2em 0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project-card .project-footer {
    padding: 1em;
    background-color: #f0f0f0;
}

.project-card h3 {
    margin: 0;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #0073e6;
    text-decoration: none;
}
